# DroidJetpack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hs/khosbayar/droidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/khosbayar/droidjetpack/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/hs/khosbayar/droidjetpack/data/: DroidRoomDatabase.kt  Employee.kt  EmployeeBoundaryCallback.kt  EmployeeDao.kt  EmployeeLocalCache.kt  EmployeeRepository.kt  EmployeeSearchResult.kt  LuckyNumber.kt  LuckyNumberDao.kt  LuckyNumberRepository.kt
app/src/main/java/hs/khosbayar/droidjetpack/details/: EmployeeDetailsFragment.kt
app/src/main/java/hs/khosbayar/droidjetpack/employee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeViewModel.kt  EmployeeViewModelProviderFactory.kt
app/src/main/java/hs/khosbayar/droidjetpack/first/: FirstFragment.kt  FirstViewModel.kt  FirstViewModelProviderFactory.kt
app/src/main/java/hs/khosbayar/droidjetpack/network/: Employee.kt  EmployeeApiService.kt
app/src/main/java/hs/khosbayar/droidjetpack/second/: LuckyNumbersAdapter.kt  SecondFragment.kt  SecondViewModel.kt  SecondViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_employee.xml  fragment_employee_details.xml  fragment_first.xml  fragment_second.xml  list_item_employee.xml  list_item_lucky_number.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hs/khosbayar/droidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
